{
  "name": "Calenders",
  "calendars": [
    {
      "name": "Eastern Cape",
      "file": "Eastern Cape SA BEEKEEPING FORAGE CALENDAR 2020 - Draft 2.pdf",
      "additionalInfo": {}
    },
    {
      "name": "Free State",
      "file": "FreeState SA BEEKEEPING FORAGE CALENDAR 2020 - Draft 2.pdf",
      "additionalInfo": {}
    },
    {
      "name": "Gauteng",
      "file": "Gauteng SA BEEKEEPING FORAGE CALENDAR 2020 - Draft 2.pdf",
      "additionalInfo": {}
    },
    {
      "name": "KwaZulu-Natal",
      "file": "KwaZulu Natal SA BEEKEEPING FORAGE CALENDAR 2020 - Draft 2.pdf",
      "additionalInfo": {}
    },
    {
      "name": "Limpopo",
      "file": "Limpopo SA BEEKEEPING FORAGE CALENDAR 2020 - Draft 2.pdf",
      "additionalInfo": {}
    },
    {
      "name": "Mpumalanga",
      "file": "Mpumalanga SA BEEKEEPING FORAGE CALENDAR 2020 - Draft 2.pdf",
      "additionalInfo": {}
    },
    {
      "name": "North West",
      "file": "NorthWest SA BEEKEEPING FORAGE CALENDAR 2020 - Draft 2.pdf",
      "additionalInfo": {}
    },
    {
      "name": "Northern Cape",
      "file": "Northern Cape SA BEEKEEPING FORAGE CALENDAR 2020 - Draft 2.pdf",
      "additionalInfo": {}
    },
    {
      "name": "Western Cape",
      "file": "WesternCape SA BEEKEEPING FORAGE CALENDAR 2020 - Draft 2.pdf",
      "additionalInfo": {}
    }
  ]
}